{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbContext": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
